<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color:dimgray;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
          background-color: #333;
            display: inline;
            margin: 10px;
        }
        nav ul li a {;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        section {
          background-color: antiquewhite;
            padding: 20px;
            margin: 20px;
        }
        .projects img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sakshi tivhane</h1>
        <p>Web Developer | Designer | Creator</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! Iam Sakshi , I am first year engineering student learning in AI-ML department<br>
           I am learning programming languages like html , CSS and C . I enjoy problem solving and<br>
           lerning new technologies to stay updated in this ever-envolving field
    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="project">
                <h3>Project 1: Portfolio Website</h3>
                <a href="./lab16.html.html"> portfolio</a>
                <p>A personal portfolio website to showcase my skills and projects.</p>
                <a href="https://github.com/sakshitivhane/project1">View on GitHub</a>
            </div>
        
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to work togher or have any questions, feel free to reach out!</p>
        <ul>
            <li>Email: tivhanesakshi@gmail.com</li>
            <li>GitHub: <a href="https://github.com/sakshitivhane">GitHub Profile</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Sakshi tivhane| All Rights Reserved</p>
    </footer>
</body>
</html>